; PulseAudio daemon configuration for Enspotification

; Basic settings
daemonize = no
fail = yes
high-priority = yes
nice-level = -11
realtime-scheduling = yes
realtime-priority = 5
exit-idle-time = -1

; Audio settings  
default-sample-format = s16le
default-sample-rate = 48000
default-sample-channels = 2
default-channel-map = front-left,front-right

; Buffer settings for low latency
default-fragments = 2
default-fragment-size-msec = 5

; Disable system sounds  
enable-shm = yes
enable-memfd = yes

; Logging
log-target = stderr
log-level = info
log-meta = no
log-time = no
log-backtrace = 0